mESC	CBX3	CBX3_GSE4424.fastq.bed.gz	input_GSE44242.fastq.bed.gz
mESC	CBX7	CBX7_GSE42466.fastq.bed.gz	input_Cbx_Rybp_GSE42466.fastq.bed.gz
mESC	C_MYC	c_MYC_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	CoREST	CoREST_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	CTCF	CTCF_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	CTCF	CTCF_GSE28247.fastq.bed.gz	input_GSE28247.fastq.bed.gz
mESC	E2F1	E2F1_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	HCFC1	ES-E14_HCFC1_NB100-68209_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L1_pf.fastq.bed.gz	wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.gz
mESC	HCFC1	ES-E14_HCFC1_NB100-68209_sequence_rep2_120313_MAGNUM_00137_FC64KNU_L3_pf.fastq.bed.gz	wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.gz
mESC	MAFK	ES-E14_MafK_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L4_pf.fastq.bed.gz	wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.gz
mESC	MAFK	ES-E14_MafK_sequence_rep2_120315_KOJAK_00085_FC64KP1_L2_pf.fastq.bed.gz	wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.gz
mESC	ZC3H11A	ES-E14_ZC3H11A_NB100-74650_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L2_pf.fastq.bed.gz	wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.gz
mESC	ZC3H11A	ES-E14_ZC3H11A_NB100-74650_sequence_rep2_120313_MAGNUM_00137_FC64KNU_L4_pf.fastq.bed.gz	wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.gz
mESC	ZNF384	ES-E14_ZNF384_HPA004051_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L3_pf.fastq.bed.gz	wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.gz
mESC	ZNF384	ES-E14_ZNF384_HPA004051_sequence_rep2_120315_KOJAK_00085_FC64KP1_L1_pf.fastq.bed.gz	wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.gz
mESC	ESRRB	ESRRB_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	HDAC1	HDAC1_rep1_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	HDAC1	HDAC1_rep2_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	HDAC2	HDAC2_rep1_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	HDAC2	HDAC2_rep2_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	KAP1	KAP1_GSE41903.fastq.bed.gz	input_GSE41903.fastq.bed.gz
mESC	KDM2A	KDM2a_GSE40860.fastq.bed.gz	input_GSE40860.fastq.bed.gz
mESC	KDM2A	KDM2a_GSE40860.fastq.bed.gz	input_GSE40860.fastq.bed.gz
mESC	KDM2B	KDM2b_GSE40860.fastq.bed.gz	input_GSE40860.fastq.bed.gz
mESC	KLF4	KLF4_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	LAMINB	LaminB_GSE28247.fastq.bed.gz	input_GSE28247.fastq.bed.gz
mESC	LSD1	LSD1_GSE18515.fastq.bed.gz	input_GSE18515.fastq.bed.gz
mESC	LSD1	LSD1_rep1_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	LSD1	LSD1_rep2_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	MAX	MAX_GSE48175.fastq.bed.gz	input_MAX_GSE48175.fastq.bed.gz
mESC	MI2B	Mi2b_rep1_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	MI2B	Mi2b_rep2_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	NANOG	Nanog_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	N_MYC	n_MYC_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	OCT4	OCT4_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	OGT	OGT_GSE39154.fastq.bed.gz	input_GSE39154.fastq.bed.gz
mESC	P300	p300_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	P300	p300_GSE28247.fastq.bed.gz	input_GSE28247.fastq.bed.gz
mESC	PHF19	Phf19_rep1GSE41589.fastq.bed.gz	input_Phf19_GSE41589.fastq.bed.gz
mESC	PHF19	Phf19_rep2_GSE41589.fastq.bed.gz	input_Phf19_GSE41589.fastq.bed.gz
mESC	POLII	POLII_GSE12241.fastq.bed.gz	input_GSE12241_GSE11172.fastq.bed.gz
mESC	POLII	POLII_GSE28247.fastq.bed.gz	input_GSE28247.fastq.bed.gz
mESC	REST	REST_GSE27841.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	RING1B	RING1B_GSE42466.fastq.bed.gz	input_SUZ_RING_GSE42466.fastq.bed.gz
mESC	RYBP	RYBP_GSE42466.fastq.bed.gz	input_Cbx_Rybp_GSE42466.fastq.bed.gz
mESC	SIN3A	Sin3A_Abcam_GSE24843.fastq.bed.gz	input_GSE24843.fastq.bed.gz
mESC	SIN3A	Sin3A_SCruz_GSE24843.fastq.bed.gz	input_GSE24843.fastq.bed.gz
mESC	SMAD1	SMAD1_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	SOX2	SOX2_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	STAT3	STAT3_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	SUZ12	SUZ12_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	SUZ12	SUZ12_GSE41589.fastq.bed.gz	input_Suz_GSE41589.fastq.bed.gz
mESC	SUZ12	Suz12_GSE42466.fastq.bed.gz	input_SUZ_RING_GSE42466.fastq.bed.gz
mESC	TCFCP2I1	Tcfcp2I1_GSE11431.fastq.bed.gz	input_GSE11431.fastq.bed.gz
mESC	TET1	TET1_C_GSE24843.fastq.bed.gz	input_GSE24843.fastq.bed.gz
mESC	TET1	TET1_N_GSE24843.fastq.bed.gz	input_GSE24843.fastq.bed.gz
mESC	MED12	MED12_rep1_GSE22562.fastq.bed.gz	input_GSE22562.fastq.bed.gz
mESC	MED12	MED12_rep2_GSE22562.fastq.bed.gz	input_GSE22562.fastq.bed.gz
mESC	MED1	MED1_rep1_GSE22562.fastq.bed.gz	input_GSE22562.fastq.bed.gz
mESC	MED1	MED1_rep2_GSE22562.fastq.bed.gz	input_GSE22562.fastq.bed.gz
mESC	NIPBL	NIPBL_rep2_GSE22562.fastq.bed.gz	input_GSE22562.fastq.bed.gz
mESC	RING1B	RING1B_GSE34518.fastq.bed.gz	input_GSE34518.fastq.bed.gz
mESC	RNAPII_8WG16	RNAPII_8WG16_GSE34518.fastq.bed.gz	input_GSE34518.fastq.bed.gz
mESC	RNAPII_S2P	RNAPII_S2P_GSE34518.fastq.bed.gz	input_GSE34518.fastq.bed.gz
mESC	RNAPII_S5P	RNAPII_S5P_rep2_GSE34518.fastq.bed.gz	input_GSE34518.fastq.bed.gz
mESC	RNAPII_S7P	RNAPII_S7P_GSE34518.fastq.bed.gz	input_GSE34518.fastq.bed.gz
mESC	SMC1	SMC1_rep1_GSE22562.fastq.bed.gz	input_GSE22562.fastq.bed.gz
mESC	SMC1	SMC1_rep2_GSE22562.fastq.bed.gz	input_GSE22562.fastq.bed.gz
mESC	SMC3	SMC3_rep1_GSE22562.fastq.bed.gz	input_GSE22562.fastq.bed.gz
mESC	SMC3	SMC3_rep2_GSE22562.fastq.bed.gz	input_GSE22562.fastq.bed.gz
mESC	CTCF	CTCF_GSE25777.fastq.bed.gz	input_GSE25777.fastq.bed.gz
mESC	MLL2	MLL2_GSE48172.fastq.bed.gz	input_GSE48172.fastq.bed.gz
mESC	NANOG	NANOG_rep1_GSE11724.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	NANOG	NANOG_rep2_GSE11724.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	OCT4	OCT4_GSE11724.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	PHF19	PHF19_GSE41609.fastq.bed.gz	input_GSE41609.fastq.bed.gz
mESC	RAD21	RAD21_GSE25777.fastq.bed.gz	input_GSE25777.fastq.bed.gz
mESC	RNAPII_S5P	RNAPII_S5P_rep1_GSE34518.fastq.bed.gz	input_GSE34518.fastq.bed.gz
mESC	SETDB1	SETDB1_rep1_GSE18371.fastq.bed.gz	input_GSE18371.bed.gz
mESC	SETDB1	SETDB1_rep2_GSE18371.fastq.bed.gz	input_GSE18371.bed.gz
mESC	SETDB1	SETDB1_rep3_GSE18371.fastq.bed.gz	input_GSE18371.bed.gz
mESC	SOX2	SOX2_rep1_GSE11724.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	SOX2	SOX2_rep2_GSE11724.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	SUZ12	SUZ12_rep1_GSE11724.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	SUZ12	SUZ12_rep2_GSE11724.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	TCF3	TCF3_rep1_GSE11724.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	TCF3	TCF3_rep2_GSE11724.fastq.bed.gz	input_GSE11724.fastq.bed.gz
mESC	MBD1A	MBD1a_GSE39610.fastq.bed.gz	input_GSE39610.fastq.bed.gz
mESC	MBD1B	MBD1b_GSE39610.fastq.bed.gz	input_GSE39610.fastq.bed.gz
mESC	MBD2A	MBD2a_GSE39610.fastq.bed.gz	input_GSE39610.fastq.bed.gz
mESC	MBD2T	MBD2t_GSE39610.fastq.bed.gz	input_GSE39610.fastq.bed.gz
mESC	MBD3A	MBD3a_GSE39610.fastq.bed.gz	input_GSE39610.fastq.bed.gz
mESC	BRG1	BRG1_GSE14344.fastq.bed.gz	input_GSE14344.fastq.bed.gz
mESC	TAF1	TAF1_GSE36114.fastq.bed.gz	input_GSE36114.fastq.bed.gz
mESC	MBD4	MBD4_GSE39610.fastq.bed.gz	input_GSE39610.fastq.bed.gz
mESC	MECP2	MECP2_GSE39610.fastq.bed.gz	input_GSE39610.fastq.bed.gz
mESC	Ezh2	Ezh2_0_GSE46536.fastq.bed.gz	input_0_GSE46536.fastq.bed.gz
mESC	Ezh2	Ezh2_1_GSE46536.fastq.bed.gz	input_1_GSE46536.fastq.bed.gz
mESC	G9	G9_1_GSE46536.fastq.bed.gz	input_1_GSE46536.fastq.bed.gz
